"FRST_LETTER"	"vulcan"	"klingon"
"1"	"a"	"Abru-ru'lut-isachya "	" loch"
"2"	"a"	"Abru-shal "	" Dung"
"3"	"a"	"Abrukhau "	" ghatlh"
"4"	"a"	"Abulau "	" ghur"
"5"	"a"	"Abutsuplau "	" jegh"
"6"	"a"	"Afer-tor "	" cher"
"7"	"a"	"Afsakau "	" maq"
"8"	"a"	"Agreibau "	" joy'"
"9"	"a"	"Ahm "	" pong"
"10"	"a"	"Ahm-tor "	" pong"
"11"	"a"	"Aikum "	" maS"
"12"	"a"	"Aikum-ha'gel "	" maSwov"
"13"	"a"	"Aitlu "	" neH"
"14"	"a"	"Ak "	" tugh"
"15"	"a"	"Ak'wikmun "	" mer"
"16"	"a"	"Akansu "	" nov"
"17"	"a"	"Anemihalikaya "	" qIQ"
"18"	"a"	"Ar'kada-tukh "	" luch"
"19"	"a"	"Ar'tu "	" jInmol"
"20"	"a"	"Asal-yem "	" nIQ"
"21"	"a"	"Ash'ailar "	" paSlogh"
"22"	"a"	"Ash'el "	" waq"
"23"	"a"	"Ashal-veh "	" bang"
"24"	"a"	"Ask'er "	" mangghom"
"25"	"a"	"Ask'ersu "	" mang"
"26"	"a"	"Ask'ersular "	" negh"
"27"	"a"	"Au "	" chaH"
"28"	"a"	"Aushfa "	" Ha'DIbaH"
"29"	"b"	"Be'hai'la "	" meb"
"30"	"b"	"Behsu "	" jIl"
"31"	"b"	"Betau "	" chol"
"32"	"b"	"Bezhun "	" mIn"
"33"	"b"	"Bezhun-zehl "	" Huy'"
"34"	"b"	"Buhshausu "	" HeSwI'"
"35"	"b"	"Buhshaya "	" HeS"
"36"	"d"	"D'ohan "	" mIS"
"37"	"d"	"Da-kuv "	" gho"
"38"	"d"	"Dah|kuh| "	" cha'"
"39"	"d"	"Dah'veh "	" cha'DIch"
"40"	"d"	"Dah'wak "	" cha'logh"
"41"	"d"	"Dah-pim-khush "	" cha'pujqut"
"42"	"d"	"Dah-pim-tukh "	" cha'puj"
"43"	"d"	"Dahshau "	" chev"
"44"	"d"	"Dakharau-shal "	" Degh"
"45"	"d"	"Dakharausu "	" DeghwI'"
"46"	"d"	"Deshkau "	" yu'"
"47"	"d"	"Donku "	" Huch"
"48"	"d"	"Dor "	" batlh"
"49"	"d"	"Doromnah-tor "	" Ho'"
"50"	"d"	"Dotor "	" nab"
"51"	"d"	"Drahk "	" Hugh"
"52"	"d"	"Dun "	" nav"
"53"	"d"	"Duta'es "	" ghar"
"54"	"d"	"Dutar "	" gharwI'"
"55"	"d"	"Duv "	" QIb"
"56"	"d"	"Dva-tor "	" Har"
"57"	"d"	"Dvel "	" DuH"
"58"	"d"	"Dvel-feim "	" HIDjolev"
"59"	"d"	"Dvelek "	" leQ"
"60"	"d"	"Dvin-sai-vel "	" HIp"
"61"	"e"	"Eh "	" je"
"62"	"e"	"Eik'es "	" chuq"
"63"	"e"	"Eilbak "	" Haj"
"64"	"e"	"Ein-veh "	" vay"
"65"	"e"	"Ein-vel "	" vay'"
"66"	"e"	"Ein-wilat "	" vogh"
"67"	"e"	"Ek, Ek' "	" Hoch"
"68"	"e"	"Ek'kal "	" moQ"
"69"	"e"	"Ek'neikau "	" chargh"
"70"	"e"	"Ek'tal "	" QeD"
"71"	"e"	"Ek'tal-lansu "	" QeDpIn"
"72"	"e"	"Ek'talsu "	" tej"
"73"	"e"	"Ek'tra "	" yuQ"
"74"	"e"	"Ek'trasha "	" choS, lon"
"75"	"e"	"Ekhartau "	" loH"
"76"	"e"	"Ekhartaya "	" loH"
"77"	"e"	"El'mish "	" jan"
"78"	"e"	"El'ru "	" ghop"
"79"	"e"	"El'ru-kisev "	" ghItlh"
"80"	"e"	"El'ru-pohshayek(TGV), El'ru-pohshek(MGV)"	" HIch"
"81"	"e"	"El'ru-wek-zehlek "	" pu'HIch"
"82"	"e"	"El'torau "	" che'"
"83"	"e"	"Elakh "	" tlhegh"
"84"	"e"	"Ertau "	" nuQ"
"85"	"e"	"Eshikh "	" Deb"
"86"	"e"	"Estuhl "	" Hot"
"87"	"e"	"Etek "	" maH"
"88"	"e"	"Etlavau "	" bot"
"89"	"e"	"Etwel "	" maH"
"90"	"f"	"Fabehal-tor "	" juS"
"91"	"f"	"Fai-tor "	" Sov"
"92"	"f"	"Faik "	" De'"
"93"	"f"	"Falek'es "	" Hat"
"94"	"f"	"Faterek "	" moHaq"
"95"	"f"	"Faukh "	" may'"
"96"	"f"	"Fisolekau "	" Saq"
"97"	"f"	"Fna-svep "	" HIchDal"
"98"	"f"	"Fnish-tor "	" largh"
"99"	"f"	"Fnu-vei "	" muS"
"100"	"f"	"Fo-dan "	" yoD"
"101"	"f"	"Fosh "	" Hub"
"102"	"f"	"Fosh-tor "	" Hub"
"103"	"f"	"Fula-kahr "	" mon"
"104"	"f"	"Fulag-tor "	" Dev"
"105"	"f"	"Fun-tor "	" chegh"
"106"	"g"	"Gad "	" jaj"
"107"	"g"	"Gad fa'za-gad "	" cha'Hu'"
"108"	"g"	"Gad po'fa-gad "	" cha'leS"
"109"	"g"	"Gad-keshtan "	" jajlo'"
"110"	"g"	"Galashau "	" maS"
"111"	"g"	"Gas-vla "	" nIH"
"112"	"g"	"Geldau "	" HuS"
"113"	"g"	"Gen-lis "	" Hol"
"114"	"g"	"Gisam "	" tar"
"115"	"g"	"Gla-gluvaya "	" HaSta"
"116"	"g"	"Gla-tor "	" legh"
"117"	"g"	"Glan-sharu "	" lur"
"118"	"g"	"Glantau "	" bej"
"119"	"g"	"Glashau "	" Hotlh"
"120"	"g"	"Glashayek "	" HotlhwI'"
"121"	"g"	"Gluvau "	" cha'"
"122"	"g"	"Gluvayek "	" jIH"
"123"	"g"	"Goh "	" neH"
"124"	"g"	"Gol'nevsu "	" boQ"
"125"	"g"	"Gol-tor "	" boQ"
"126"	"g"	"Grau "	" boch"
"127"	"g"	"Grei "	" vuS"
"128"	"h"	"Ha "	" HIja', HISlaH"
"129"	"h"	"Ha'gel-nu-wak "	" choS"
"130"	"h"	"Ha'kiv "	" yIn"
"131"	"h"	"Ha'kiv-nenikau-torektra "	" yIntagh"
"132"	"h"	"Ha-kel "	" juH"
"133"	"h"	"Hahf "	" ghol"
"134"	"h"	"Haifan "	" jogwI'"
"135"	"h"	"Hakusut "	" bep"
"136"	"h"	"Hal-tor "	" jaH"
"137"	"h"	"Hal-tukh "	" nIn"
"138"	"h"	"Halan "	" leng"
"139"	"h"	"Hali "	" Duj"
"140"	"h"	"Hali-dunap "	" QonoS"
"141"	"h"	"Hali-sutra, Hali-suyu "	" beq"
"142"	"h"	"Han "	" ghIch"
"143"	"h"	"Haseret "	" Hergh"
"144"	"h"	"Hashitra "	" nawlogh"
"145"	"h"	"Hasu "	" Dol"
"146"	"h"	"Hau "	" chel"
"147"	"h"	"Heh "	" je"
"148"	"h"	"Hinek "	" Hom"
"149"	"h"	"Holsh "	" wIch"
"150"	"i"	"I, I' "	" DaH"
"151"	"i"	"Ifisek-tvi-shal "	" jolpa'"
"152"	"i"	"Ifisek-zehl "	" jol"
"153"	"i"	"Igen "	" chal"
"154"	"i"	"Ikap-tor "	" SoQmoH"
"155"	"i"	"Inigaufau "	" ghoH"
"156"	"i"	"Ir "	" chuq"
"157"	"i"	"Is-tor "	" lo'"
"158"	"i"	"Is-tukh "	" jo"
"159"	"i"	"Isacharr "	" DaQ"
"160"	"i"	"Isachya "	" jIb"
"161"	"i"	"Ish-veh "	" ghaH"
"162"	"i"	"Izhau "	" peD"
"163"	"k"	"k'Guhngi "	" Do'"
"164"	"k"	"Kal-tor "	" chaw'"
"165"	"k"	"Kan "	" puq"
"166"	"k"	"Kan-bu "	" ghu"
"167"	"k"	"Kanok-veh "	" Hoch"
"168"	"k"	"Kanok-vel "	" Hoch"
"169"	"k"	"Kanok-wilat "	" dat"
"170"	"k"	"Kar "	" deS"
"171"	"k"	"Kar-pohshayek, Kar-pohshek "	" beH"
"172"	"k"	"Kar-wek-zehlek "	" pu'beH"
"173"	"k"	"Karik'es "	" HoS"
"174"	"k"	"Kasharitau "	" Dor"
"175"	"k"	"Kashek "	" noch"
"176"	"k"	"Kastkau "	" poch"
"177"	"k"	"Kef-yet "	" chach"
"178"	"k"	"Keh|kuh| "	" loS"
"179"	"k"	"Kehr-, keh'rak "	" loSDIch"
"180"	"k"	"Kel "	" qach"
"181"	"k"	"Kelek-aushfa "	" Saj"
"182"	"k"	"Kethelvau "	" Del"
"183"	"k"	"Kharau "	" chIj"
"184"	"k"	"Kharausu "	" chIjwI'"
"185"	"k"	"Khardvu-tor "	" QoD"
"186"	"k"	"Khart-lan "	" HoD"
"187"	"k"	"Khartau "	" vu'"
"188"	"k"	"Khartausu "	" la', vu'wI'"
"189"	"k"	"Khau "	" che'"
"190"	"k"	"Khi-gad-yem "	" megh"
"191"	"k"	"Kilko-tor "	" jang"
"192"	"k"	"Kisheik(nosh-zhit)"	" bong"
"193"	"k"	"Kitau "	" ghItlh"
"194"	"k"	"Kitek "	" lam"
"195"	"k"	"Klimtau "	" tet"
"196"	"k"	"Klotau "	" bot"
"197"	"k"	"Kluf "	" DaS"
"198"	"k"	"Kluf-lisfek "	" DaSpu'"
"199"	"k"	"Ko-kai "	" be'nI'"
"200"	"k"	"Ko-kan "	" be'Hom"
"201"	"k"	"Ko-mekh "	" SoS"
"202"	"k"	"Ko-telsu "	" be'nal"
"203"	"k"	"Koltha "	" ghIj"
"204"	"k"	"Komihnsu "	" Human"
"205"	"k"	"Korsau "	" choq, toD"
"206"	"k"	"Koshkrus "	" chovnatlh"
"207"	"k"	"Koshtri "	" mut"
"208"	"k"	"Koshvar "	" lot"
"209"	"k"	"Kosu "	" be'"
"210"	"k"	"Kov "	" nagh"
"211"	"k"	"Kraisek "	" mo'"
"212"	"k"	"Kriltesau "	" loy"
"213"	"k"	"Krusat "	" mIch"
"214"	"k"	"Ku "	" toch"
"215"	"k"	"Kum-tor "	" jon"
"216"	"k"	"Kun-ut "	" tlhogh"
"217"	"k"	"Kunel "	" HuD"
"218"	"k"	"Kup'es "	" laH"
"219"	"k"	"Kuyau "	" ba'"
"220"	"k"	"Kwit-tor "	" ghoS"
"221"	"k"	"Kwitau-tepul "	" Hong"
"222"	"k"	"Kwiteklar "	" chuyDaH"
"223"	"k"	"Kwul-tor "	" mup"
"224"	"l"	"La, La' "	" naDev"
"225"	"l"	"Lafot "	" Duy'"
"226"	"l"	"Lansu "	" yaS, 'utlh"
"227"	"l"	"Le-suma "	" chuch"
"228"	"l"	"Linisau "	" nuD"
"229"	"l"	"Lipau "	" taj"
"230"	"l"	"Lipruh "	" DuQ"
"231"	"l"	"Lograzek "	" bIghHa'"
"232"	"l"	"Los-vla "	" poS"
"233"	"l"	"Lu "	" ghorgh"
"234"	"l"	"Lushun-mev "	" chetvI'"
"235"	"l"	"Lushunlar "	" cha"
"236"	"l"	"Luvau "	" Hob"
"237"	"m"	"Ma "	" ghaj"
"238"	"m"	"Mahr-tor "	" je'"
"239"	"m"	"Mal "	" 'uS"
"240"	"m"	"Mal-nef "	" qIv"
"241"	"m"	"Malanu "	" yopwaH"
"242"	"m"	"Man-elakh "	" tlhegh"
"243"	"m"	"Mashuyek "	" HIvje'"
"244"	"m"	"Masu "	" bIQ"
"245"	"m"	"Masutra "	" bIQ'a'"
"246"	"m"	"Maut-rom "	" majQa'"
"247"	"m"	"Mem-lu til-kum "	" nol"
"248"	"m"	"Mes'kizh-tor "	" mech"
"249"	"m"	"Mesukh-tor "	" mugh"
"250"	"m"	"Mesukhsu "	" mughwI'"
"251"	"m"	"Mesvlahau "	" cheH"
"252"	"m"	"Mishek "	" jonwI'"
"253"	"m"	"Mishitra "	" luch, jo', mIqta'"
"254"	"m"	"Mishu "	" jonta'"
"255"	"m"	"Mishu-leshek "	" HanDogh"
"256"	"m"	"Mohrnau "	" buv"
"257"	"m"	"Mohrnaya "	" buv"
"258"	"m"	"Mokev "	" baS"
"259"	"n"	"Nadorotokau "	" Hoy'"
"260"	"n"	"Naf-elakh(TGV), Naflakh(MGV)"	" mIr"
"261"	"n"	"Naglanshau "	" ghov"
"262"	"n"	"Naipaloguhn "	" jIp"
"263"	"n"	"Naliveh-kel "	" tach"
"264"	"n"	"Naliveh-mon-torsu "	" chom"
"265"	"n"	"Namal-nefau "	" tor"
"266"	"n"	"Namishau "	" lIS"
"267"	"n"	"Nan-tor "	" buQ"
"268"	"n"	"Nar-tor "	" laj"
"269"	"n"	"Naran "	" laj"
"270"	"n"	"Nargitolau "	" DoQ"
"271"	"n"	"Nash-veh "	" jIH"
"272"	"n"	"Nashiv-tor "	" HIv"
"273"	"n"	"Natel "	" bobcho'"
"274"	"n"	"Nau|kuh| "	" Hut"
"275"	"n"	"Naur-, Nau'rak "	" HutDIch"
"276"	"n"	"Navau "	" Qap"
"277"	"n"	"Navun "	" Qapla'"
"278"	"n"	"Nazhu-tor "	" 'Ij"
"279"	"n"	"Ne-shal "	" bIng"
"280"	"n"	"Neha'gel-hal-threshan "	" gho'Do"
"281"	"n"	"Nehg "	" chor"
"282"	"n"	"Neikau "	" jey"
"283"	"n"	"Neksu "	" Da'"
"284"	"n"	"Nemut "	" jagh"
"285"	"n"	"Nosh "	" Dotlh"
"286"	"n"	"Notofegau "	" Hup"
"287"	"n"	"Nu-tor "	" chagh"
"288"	"n"	"Nuhs "	" bov"
"289"	"n"	"Nulau "	" nup"
"290"	"n"	"Nusarlah "	" ghIr"
"291"	"n"	"Nushau "	" Dej"
"292"	"n"	"Nuv-tor "	" joq"
"293"	"n"	"Nuzholau "	" bech"
"294"	"o"	"Odva "	" lalDan"
"295"	"o"	"Oh|kuh| "	" chorgh"
"296"	"o"	"Ohr-, Oh'rak "	" chorghDIch"
"297"	"o"	"Olau "	" Hot"
"298"	"o"	"Oluhk "	" ghargh"
"299"	"o"	"Omonel "	" HIq"
"300"	"o"	"Orenau "	" HaD"
"301"	"o"	"Orensu "	" ghojwI'"
"302"	"o"	"Orfikkel "	" no'"
"303"	"o"	"Osasu "	" jaw, joH"
"304"	"o"	"Ozh "	" nItlh"
"305"	"p"	"Pa-yutau "	" bav"
"306"	"p"	"Pabelk-tor "	" ngIv"
"307"	"p"	"Pada-tor "	" DIng"
"308"	"p"	"Pagun-tor "	" Hay'"
"309"	"p"	"Pahth-tor "	" lIm"
"310"	"p"	"Papulau "	" leng"
"311"	"p"	"Paresh "	" wanI'"
"312"	"p"	"Paribau "	" ja'chuq"
"313"	"p"	"Paromilau "	" Dub"
"314"	"p"	"Pasutau "	" jech"
"315"	"p"	"Patam "	" nach"
"316"	"p"	"Patyerak "	" mIv"
"317"	"p"	"Pehkau "	" mev"
"318"	"p"	"Pelal "	" mop"
"319"	"p"	"Pen-yuk-tor "	" Dum"
"320"	"p"	"Pi'ek'tra "	" ghopDap, yuQHom"
"321"	"p"	"Pi-halitra "	" nawlogh"
"322"	"p"	"Pid-sep-afikhan "	" mab"
"323"	"p"	"Pid-sep-afikhan t'sochya "	" rojmab"
"324"	"p"	"Pilash "	" bIQtIq"
"325"	"p"	"Pla-tor "	" DoH"
"326"	"p"	"Plakwul-tor "	" noD"
"327"	"p"	"Plat "	" pIp"
"328"	"p"	"Pohsh-tukh "	" nIch"
"329"	"p"	"Pohshau "	" bach, baH"
"330"	"p"	"Pohshausu "	" baHwi', matHa'"
"331"	"p"	"Pohshaya "	" bach"
"332"	"p"	"Poprah "	" Hev"
"333"	"p"	"Prah "	" Suq"
"334"	"p"	"Provulau "	" nID"
"335"	"p"	"Psthan "	" Qu'"
"336"	"p"	"Pudorilau "	" lop"
"337"	"p"	"Puk'aya "	" boq"
"338"	"p"	"Pukeshta "	" bogh"
"339"	"r"	"Ra "	" nuq"
"340"	"r"	"Ragtau "	" lIH"
"341"	"r"	"Raguguvau "	" boj"
"342"	"r"	"Rai "	" ghobe'"
"343"	"r"	"Rakusau "	" 'aw'"
"344"	"r"	"Ran-pleth "	" bortaS"
"345"	"r"	"Rau-nol "	" lulIgh"
"346"	"r"	"Reh-vipladayek "	" Hoqra'"
"347"	"r"	"Relkugau "	" 'Ip"
"348"	"r"	"Rihk "	" HeH"
"349"	"r"	"Rikarplaksu "	" nuch"
"350"	"r"	"Rish-tor "	" DuD"
"351"	"r"	"Risuka'asu "	" Dep"
"352"	"r"	"Rivak "	" He"
"353"	"r"	"Riyeht-stau "	" chot"
"354"	"r"	"Riyeht-var-tor "	" nep"
"355"	"r"	"Riyeyikau "	" lobHa'"
"356"	"r"	"Rompotau "	" leH"
"357"	"r"	"Rompotaya "	" leH"
"358"	"r"	"Ru'lut "	" nuj"
"359"	"r"	"Rubah "	" choH"
"360"	"r"	"Rubitau "	" choH"
"361"	"r"	"Run-tor "	" naj"
"362"	"s"	"Sa-fu "	" puqloD"
"363"	"s"	"Sa-kai "	" loDnI'"
"364"	"s"	"Sa-kan "	" loDHom"
"365"	"s"	"Sa-osu "	" qaH"
"366"	"s"	"Sa-telsu "	" loDnal"
"367"	"s"	"Sasu "	" loD"
"368"	"s"	"Saudau "	" nargh"
"369"	"s"	"Sahrau "	" chung"
"370"	"s"	"Sahris(adv.)"	" nom"
"371"	"s"	"Sahriv "	" jev"
"372"	"s"	"Sahrosha "	" moD"
"373"	"s"	"Sakwitayeklar "	" begh"
"374"	"s"	"Salehm-tor "	" Hotlh"
"375"	"s"	"Salehmek "	" HotlhwI'"
"376"	"s"	"Sanosh "	" bel"
"377"	"s"	"Sahris(adv.)"	" nom"
"378"	"s"	"Saralashek "	" jatlhwI'"
"379"	"s"	"Sasahr-tor "	" Haw'"
"380"	"s"	"Sashasolau "	" ghIm"
"381"	"s"	"Sashila "	" mID"
"382"	"s"	"Saul-tor "	" jach"
"383"	"s"	"Savar-tor "	" DIS"
"384"	"s"	"Saven-tor "	" ghojmoH"
"385"	"s"	"Savlau "	" jun"
"386"	"s"	"Sawehkigau "	" ghomHa'"
"387"	"s"	"Set-tor "	" chagh"
"388"	"s"	"Shai-stau "	" HoH'egh"
"389"	"s"	"Shar'es "	" Hung"
"390"	"s"	"Sharushan "	" Haq"
"391"	"s"	"Shau "	" ghor"
"392"	"s"	"Sheh|kuh| "	" jav"
"393"	"s"	"Shehr-, Sheh'rak "	" javDIch"
"394"	"s"	"Shei "	" jach"
"395"	"s"	"Shek "	" 'etlh"
"396"	"s"	"Shetau "	" moj"
"397"	"s"	"Shi "	" lan"
"398"	"s"	"Shi'aushfalar "	" Hu"
"399"	"s"	"Shi'kon "	" chIrgh"
"400"	"s"	"Shi'oren "	" DuSaq"
"401"	"s"	"Shi'to-gav "	" bo'DIj"
"402"	"s"	"Shi'vukhut "	" mol"
"403"	"s"	"Shila'es "	" nugh"
"404"	"s"	"Shom-tor "	" leS"
"405"	"s"	"Shu-pal "	" Hal"
"406"	"s"	"Skaun-sa'haf "	" burgh"
"407"	"s"	"Skonn (t'ek'tra) "	" ghor"
"408"	"s"	"Smehuhk "	" ghu'"
"409"	"s"	"Smusma "	" chep"
"410"	"s"	"Snagel-tor "	" ghom"
"411"	"s"	"Snikau "	" Hej"
"412"	"s"	"Snikausu "	" HejwI'"
"413"	"s"	"Sochya "	" roj"
"414"	"s"	"Solektra "	" Hatlh, puH"
"415"	"s"	"Sos'eh "	" chaq"
"416"	"s"	"Sov-mashau "	" SIS"
"417"	"s"	"Sovtra "	" muD"
"418"	"s"	"Spes "	" ghogh"
"419"	"s"	"Spohkunolau "	" ma'"
"420"	"s"	"Srasha "	" chav"
"421"	"s"	"Srashiv "	" chav"
"422"	"s"	"Stariben "	" jatlh"
"423"	"s"	"Staribsu "	" jatlhwI'"
"424"	"s"	"Stau "	" HoH"
"425"	"s"	"Stausu "	" HoHwI'"
"426"	"s"	"Steh|kuh| "	" Soch"
"427"	"s"	"Stehr-, Steh'rak "	" SochDIch"
"428"	"s"	"Stis-fulagsu "	" HI'"
"429"	"s"	"Stivan "	" wanI'"
"430"	"s"	"Storilau "	" Duv"
"431"	"s"	"Strikkau "	" yach"
"432"	"s"	"Stukh "	" logh"
"433"	"s"	"Stukh-laskat "	" tengchaH"
"434"	"s"	"Stukhlak "	" chunDab"
"435"	"s"	"Su "	" ghot, nuv, wI'"
"436"	"s"	"Su'us "	" mI'"
"437"	"s"	"Suk'kunel "	" HuD"
"438"	"s"	"Suk'muzh "	" ngeng"
"439"	"s"	"Sulvak "	" ghom'a'"
"440"	"s"	"Susanem-tor "	" quch"
"441"	"s"	"Susanemsu "	" quchwI'"
"442"	"s"	"Sutor-aikum "	" SIbDoH"
"443"	"s"	"Sutor-el'vel "	" mep"
"444"	"s"	"Svep "	" lojmIt"
"445"	"s"	"Svik-tor "	" magh"
"446"	"s"	"Sviksu "	" maghwI'"
"447"	"s"	"Svisolaisu "	" Duy"
"448"	"s"	"Svitan "	" botlh"
"449"	"s"	"Svizh-tor "	" yev"
"450"	"t"	"Ta'raf-shal "	" neHmaH"
"451"	"t"	"Talu "	" mong"
"452"	"t"	"Talu-ek'zeru, Talu-ek'zer-zhel "	" ghIgh"
"453"	"t"	"Talukuv "	" mongDech"
"454"	"t"	"Tamadau "	" ghong"
"455"	"t"	"Tamadaya "	" ghong"
"456"	"t"	"Tan "	" nob"
"457"	"t"	"Tan-tor "	" nob, ghaq, much"
"458"	"t"	"Tanel'mishek "	" chamwI'"
"459"	"t"	"Tash-svitan "	" meH"
"460"	"t"	"Tauk "	" DIS"
"461"	"t"	"Te'kru "	" che'"
"462"	"t"	"Tehnaspan-tor "	" lotlh"
"463"	"t"	"Tehnaspanak "	" Daw'"
"464"	"t"	"Tehnaspansu "	" lotlhwI'"
"465"	"t"	"Tehnspanahkh "	" Daw'"
"466"	"t"	"Telv-tor "	" laD"
"467"	"t"	"Tepul "	" HoS"
"468"	"t"	"Tepul-vunai "	" HoSchem"
"469"	"t"	"Terau "	" muv"
"470"	"t"	"Teraya "	" DIvI'"
"471"	"t"	"Tereragel-tor "	" ghom"
"472"	"t"	"Terkadau "	" jIj"
"473"	"t"	"Tershau "	" boS"
"474"	"t"	"Tev-tor "	" Hegh, ghIr"
"475"	"t"	"Tevik-veh(TGV), Tevikeh(MGV)"	" lom"
"476"	"t"	"Tevun-krus "	" jar"
"477"	"t"	"Thal-tor "	" QeyHa'moH"
"478"	"t"	"Tholtra "	" chuQun"
"479"	"t"	"Thon-tor "	" juv"
"480"	"t"	"Thorshau "	" jor"
"481"	"t"	"Thorshau-tukh "	" jorwI'"
"482"	"t"	"Thrah "	" jup"
"483"	"t"	"Thro-tor "	" naw'"
"484"	"t"	"Tishau "	" parHa'"
"485"	"t"	"Tlingan-Eik-Te'kru "	" tlhIgan wo'"
"486"	"t"	"Tlingansu "	" tlhIgan"
"487"	"t"	"To-gav "	" chut"
"488"	"t"	"To-go-rasathau "	" noH"
"489"	"t"	"To-klomak "	" bIghHa'"
"490"	"t"	"Tor-yehat'es "	" DuH"
"491"	"t"	"Torvau "	" lIng"
"492"	"t"	"Tukh "	" Hap"
"493"	"t"	"Tum-vel "	" De'wI'"
"494"	"t"	"Travek "	" ghom"
"495"	"t"	"Traveksu "	" bu'"
"496"	"t"	"Trof "	" Hogh"
"497"	"t"	"Tsat "	" pegh"
"498"	"t"	"Tveshu "	" mung"
"499"	"t"	"Tvifausu "	" raQpo'"
"500"	"t"	"Tvihalkilau "	" Dan"
"501"	"u"	"Uf "	" chay'"
"502"	"u"	"Ugau "	" lay'"
"503"	"u"	"Uhau "	" Hagh"
"504"	"u"	"Ulef "	" bID"
"505"	"u"	"Uroshal "	" Du'"
"506"	"u"	"Utvau "	" meq"
"507"	"v"	"Var "	" lut"
"508"	"v"	"Var-tor "	" ja'"
"509"	"v"	"Vazgau "	" nIH"
"510"	"v"	"Vel-makausu "	" Suy"
"511"	"v"	"Vel-zhit "	" DIp"
"512"	"v"	"Vet-tor "	" Hon"
"513"	"v"	"Vifalunau "	" Huj"
"514"	"v"	"Vikayek "	" ghum"
"515"	"v"	"Vikuvau "	" Dech"
"516"	"v"	"Vikwam "	" ghuH"
"517"	"v"	"Vikwam-tor "	" ghuHmoH"
"518"	"v"	"Vinem-tor "	" ghup"
"519"	"v"	"Vipladau "	" qon"
"520"	"v"	"Vitorau "	" chu'"
"521"	"v"	"Vla "	" Dop"
"522"	"v"	"Vlak(adv.)"	" pay'"
"523"	"v"	"Vlau-tor "	" He'So'"
"524"	"v"	"Vohtau "	" mIm, lum"
"525"	"v"	"Vravshau "	" luj"
"526"	"v"	"Vuhn-koshtri "	" Segh"
"527"	"v"	"Vuzh "	" tlhIch"
"528"	"w"	"Wadi "	" DIr"
"529"	"w"	"Wedzh-tor "	" Hech"
"530"	"w"	"Wedzhal(nosh-zhit)"	" chIch"
"531"	"w"	"Wek-zehlek "	" pu'"
"532"	"w"	"Wek-zehlek-kutralar "	" pu'DaH"
"533"	"w"	"Wilat "	" nuqDaq"
"534"	"w"	"Wivelau "	" chergh"
"535"	"w"	"Worla "	" not"
"536"	"w"	"Wuh|kuh| "	" wa'"
"537"	"w"	"Wuh'wak "	" wa'logh"
"538"	"w"	"Wun "	" nuH"
"539"	"y"	"Yal'mek-tor "	" Sorgh"
"540"	"y"	"Yeht-tor "	" lugh"
"541"	"y"	"Yel "	" Hov"
"542"	"y"	"Yel-hali "	" 'ejDo'"
"543"	"y"	"Yel-Halitra "	" 'ejyo'"
"544"	"y"	"Yel-suk'torektra "	" Hovtay'"
"545"	"y"	"Yel-sunena "	" 'ejyo'waw'"
"546"	"y"	"Yen-tor "	" lIj"
"547"	"y"	"Yeyikau "	" lob"
"548"	"y"	"Yokul-mahr-kel "	" Qe'"
"549"	"y"	"Yontau "	" meQ"
"550"	"y"	"Yuk-sai-vel "	" nIvnav"
"551"	"y"	"Yuk-tor "	" Qong"
"552"	"z"	"Zadau "	" bot"
"553"	"z"	"Zama-tanaf "	" lInDab"
"554"	"z"	"Zama-tor "	" ghoq"
"555"	"z"	"Zamasu "	" ghoqwI'"
"556"	"z"	"Zanesh-tor "	" chIp"
"557"	"z"	"Zarikubitau "	" nIS"
"558"	"z"	"Zaterek "	" mojaQ, mojaq"
"559"	"z"	"Zehl-yel "	" lIy"
"560"	"z"	"Zeshau "	" chop"
"561"	"z"	"Zhit "	" mu'"
"562"	"z"	"Zhit-bal "	" mu'tlhegh"
"563"	"z"	"Zhit-feim "	" mu'tay'"
"564"	"z"	"Zhit-dunap "	" mu'ghom"
"565"	"z"	"Zhit-puk-tor "	" ghoH"
"566"	"z"	"Zhuk-om "	" laSvargh"
"567"	"z"	"Zud "	" Ho'"
"568"	"z"	"Zud-sut "	" Ho''oy'"
