"FRST_LETTER"	"vulcan"	"domain"	"klingon"
"1"	"a"	"Abru-ru'lut-isachya "	NA	" loch"
"2"	"a"	"Abru-shal "	NA	" Dung"
"3"	"a"	"Abrukhau "	NA	" ghatlh"
"4"	"a"	"Abulau "	NA	" ghur"
"5"	"a"	"Abutsuplau "	NA	" jegh"
"6"	"a"	"Afer-tor "	NA	" cher"
"7"	"a"	"Afsakau "	NA	" maq"
"8"	"a"	"Agreibau "	NA	" joy'"
"9"	"a"	"Ahm "	NA	" pong"
"10"	"a"	"Ahm-tor "	NA	" pong"
"11"	"a"	"Aikum "	NA	" maS"
"12"	"a"	"Aikum-ha'gel "	NA	" maSwov"
"13"	"a"	"Aitlu "	NA	" neH"
"14"	"a"	"Ak "	NA	" tugh"
"15"	"a"	"Ak'wikmun "	NA	" mer"
"16"	"a"	"Akansu "	NA	" nov"
"17"	"a"	"Anemihalikaya "	NA	" qIQ"
"18"	"a"	"Ar'kada-tukh "	NA	" luch"
"19"	"a"	"Ar'tu "	NA	" jInmol"
"20"	"a"	"Asal-yem "	NA	" nIQ"
"21"	"a"	"Ash'ailar "	NA	" paSlogh"
"22"	"a"	"Ash'el "	NA	" waq"
"23"	"a"	"Ashal-veh "	NA	" bang"
"24"	"a"	"Ask'er "	NA	" mangghom"
"25"	"a"	"Ask'ersu "	NA	" mang"
"26"	"a"	"Ask'ersular "	NA	" negh"
"27"	"a"	"Au "	NA	" chaH"
"28"	"a"	"Aushfa "	NA	" Ha'DIbaH"
"29"	"b"	"Be'hai'la "	NA	" meb"
"30"	"b"	"Behsu "	NA	" jIl"
"31"	"b"	"Betau "	NA	" chol"
"32"	"b"	"Bezhun "	NA	" mIn"
"33"	"b"	"Bezhun-zehl "	NA	" Huy'"
"34"	"b"	"Buhshausu "	NA	" HeSwI'"
"35"	"b"	"Buhshaya "	NA	" HeS"
"36"	"d"	"D'ohan "	NA	" mIS"
"37"	"d"	"Da-kuv "	NA	" gho"
"38"	"d"	"Dah|kuh| "	NA	" cha'"
"39"	"d"	"Dah'veh "	NA	" cha'DIch"
"40"	"d"	"Dah'wak "	NA	" cha'logh"
"41"	"d"	"Dah-pim-khush "	NA	" cha'pujqut"
"42"	"d"	"Dah-pim-tukh "	NA	" cha'puj"
"43"	"d"	"Dahshau "	NA	" chev"
"44"	"d"	"Dakharau-shal "	NA	" Degh"
"45"	"d"	"Dakharausu "	NA	" DeghwI'"
"46"	"d"	"Deshkau "	NA	" yu'"
"47"	"d"	"Donku "	NA	" Huch"
"48"	"d"	"Dor "	NA	" batlh"
"49"	"d"	"Doromnah-tor "	NA	" Ho'"
"50"	"d"	"Dotor "	NA	" nab"
"51"	"d"	"Drahk "	NA	" Hugh"
"52"	"d"	"Dun "	NA	" nav"
"53"	"d"	"Duta'es "	NA	" ghar"
"54"	"d"	"Dutar "	NA	" gharwI'"
"55"	"d"	"Duv "	NA	" QIb"
"56"	"d"	"Dva-tor "	NA	" Har"
"57"	"d"	"Dvel "	NA	" DuH"
"58"	"d"	"Dvel-feim "	NA	" HIDjolev"
"59"	"d"	"Dvelek "	NA	" leQ"
"60"	"d"	"Dvin-sai-vel "	NA	" HIp"
"61"	"e"	"Eh "	NA	" je"
"62"	"e"	"Eik'es "	NA	" chuq"
"63"	"e"	"Eilbak "	NA	" Haj"
"64"	"e"	"Ein-veh "	NA	" vay"
"65"	"e"	"Ein-vel "	NA	" vay'"
"66"	"e"	"Ein-wilat "	NA	" vogh"
"67"	"e"	"Ek, Ek' "	NA	" Hoch"
"68"	"e"	"Ek'kal "	NA	" moQ"
"69"	"e"	"Ek'neikau "	NA	" chargh"
"70"	"e"	"Ek'tal "	NA	" QeD"
"71"	"e"	"Ek'tal-lansu "	NA	" QeDpIn"
"72"	"e"	"Ek'talsu "	NA	" tej"
"73"	"e"	"Ek'tra "	NA	" yuQ"
"74"	"e"	"Ek'trasha "	NA	" choS, lon"
"75"	"e"	"Ekhartau "	NA	" loH"
"76"	"e"	"Ekhartaya "	NA	" loH"
"77"	"e"	"El'mish "	NA	" jan"
"78"	"e"	"El'ru "	NA	" ghop"
"79"	"e"	"El'ru-kisev "	NA	" ghItlh"
"80"	"e"	"El'ru-pohshayek"	"TGV"	" HIch"
"81"	"e"	"El'ru-wek-zehlek "	NA	" pu'HIch"
"82"	"e"	"El'torau "	NA	" che'"
"83"	"e"	"Elakh "	NA	" tlhegh"
"84"	"e"	"Ertau "	NA	" nuQ"
"85"	"e"	"Eshikh "	NA	" Deb"
"86"	"e"	"Estuhl "	NA	" Hot"
"87"	"e"	"Etek "	NA	" maH"
"88"	"e"	"Etlavau "	NA	" bot"
"89"	"e"	"Etwel "	NA	" maH"
"90"	"f"	"Fabehal-tor "	NA	" juS"
"91"	"f"	"Fai-tor "	NA	" Sov"
"92"	"f"	"Faik "	NA	" De'"
"93"	"f"	"Falek'es "	NA	" Hat"
"94"	"f"	"Faterek "	NA	" moHaq"
"95"	"f"	"Faukh "	NA	" may'"
"96"	"f"	"Fisolekau "	NA	" Saq"
"97"	"f"	"Fna-svep "	NA	" HIchDal"
"98"	"f"	"Fnish-tor "	NA	" largh"
"99"	"f"	"Fnu-vei "	NA	" muS"
"100"	"f"	"Fo-dan "	NA	" yoD"
"101"	"f"	"Fosh "	NA	" Hub"
"102"	"f"	"Fosh-tor "	NA	" Hub"
"103"	"f"	"Fula-kahr "	NA	" mon"
"104"	"f"	"Fulag-tor "	NA	" Dev"
"105"	"f"	"Fun-tor "	NA	" chegh"
"106"	"g"	"Gad "	NA	" jaj"
"107"	"g"	"Gad fa'za-gad "	NA	" cha'Hu'"
"108"	"g"	"Gad po'fa-gad "	NA	" cha'leS"
"109"	"g"	"Gad-keshtan "	NA	" jajlo'"
"110"	"g"	"Galashau "	NA	" maS"
"111"	"g"	"Gas-vla "	NA	" nIH"
"112"	"g"	"Geldau "	NA	" HuS"
"113"	"g"	"Gen-lis "	NA	" Hol"
"114"	"g"	"Gisam "	NA	" tar"
"115"	"g"	"Gla-gluvaya "	NA	" HaSta"
"116"	"g"	"Gla-tor "	NA	" legh"
"117"	"g"	"Glan-sharu "	NA	" lur"
"118"	"g"	"Glantau "	NA	" bej"
"119"	"g"	"Glashau "	NA	" Hotlh"
"120"	"g"	"Glashayek "	NA	" HotlhwI'"
"121"	"g"	"Gluvau "	NA	" cha'"
"122"	"g"	"Gluvayek "	NA	" jIH"
"123"	"g"	"Goh "	NA	" neH"
"124"	"g"	"Gol'nevsu "	NA	" boQ"
"125"	"g"	"Gol-tor "	NA	" boQ"
"126"	"g"	"Grau "	NA	" boch"
"127"	"g"	"Grei "	NA	" vuS"
"128"	"h"	"Ha "	NA	" HIja', HISlaH"
"129"	"h"	"Ha'gel-nu-wak "	NA	" choS"
"130"	"h"	"Ha'kiv "	NA	" yIn"
"131"	"h"	"Ha'kiv-nenikau-torektra "	NA	" yIntagh"
"132"	"h"	"Ha-kel "	NA	" juH"
"133"	"h"	"Hahf "	NA	" ghol"
"134"	"h"	"Haifan "	NA	" jogwI'"
"135"	"h"	"Hakusut "	NA	" bep"
"136"	"h"	"Hal-tor "	NA	" jaH"
"137"	"h"	"Hal-tukh "	NA	" nIn"
"138"	"h"	"Halan "	NA	" leng"
"139"	"h"	"Hali "	NA	" Duj"
"140"	"h"	"Hali-dunap "	NA	" QonoS"
"141"	"h"	"Hali-sutra, Hali-suyu "	NA	" beq"
"142"	"h"	"Han "	NA	" ghIch"
"143"	"h"	"Haseret "	NA	" Hergh"
"144"	"h"	"Hashitra "	NA	" nawlogh"
"145"	"h"	"Hasu "	NA	" Dol"
"146"	"h"	"Hau "	NA	" chel"
"147"	"h"	"Heh "	NA	" je"
"148"	"h"	"Hinek "	NA	" Hom"
"149"	"h"	"Holsh "	NA	" wIch"
"150"	"i"	"I, I' "	NA	" DaH"
"151"	"i"	"Ifisek-tvi-shal "	NA	" jolpa'"
"152"	"i"	"Ifisek-zehl "	NA	" jol"
"153"	"i"	"Igen "	NA	" chal"
"154"	"i"	"Ikap-tor "	NA	" SoQmoH"
"155"	"i"	"Inigaufau "	NA	" ghoH"
"156"	"i"	"Ir "	NA	" chuq"
"157"	"i"	"Is-tor "	NA	" lo'"
"158"	"i"	"Is-tukh "	NA	" jo"
"159"	"i"	"Isacharr "	NA	" DaQ"
"160"	"i"	"Isachya "	NA	" jIb"
"161"	"i"	"Ish-veh "	NA	" ghaH"
"162"	"i"	"Izhau "	NA	" peD"
"163"	"k"	"k'Guhngi "	NA	" Do'"
"164"	"k"	"Kal-tor "	NA	" chaw'"
"165"	"k"	"Kan "	NA	" puq"
"166"	"k"	"Kan-bu "	NA	" ghu"
"167"	"k"	"Kanok-veh "	NA	" Hoch"
"168"	"k"	"Kanok-vel "	NA	" Hoch"
"169"	"k"	"Kanok-wilat "	NA	" dat"
"170"	"k"	"Kar "	NA	" deS"
"171"	"k"	"Kar-pohshayek, Kar-pohshek "	NA	" beH"
"172"	"k"	"Kar-wek-zehlek "	NA	" pu'beH"
"173"	"k"	"Karik'es "	NA	" HoS"
"174"	"k"	"Kasharitau "	NA	" Dor"
"175"	"k"	"Kashek "	NA	" noch"
"176"	"k"	"Kastkau "	NA	" poch"
"177"	"k"	"Kef-yet "	NA	" chach"
"178"	"k"	"Keh|kuh| "	NA	" loS"
"179"	"k"	"Kehr-, keh'rak "	NA	" loSDIch"
"180"	"k"	"Kel "	NA	" qach"
"181"	"k"	"Kelek-aushfa "	NA	" Saj"
"182"	"k"	"Kethelvau "	NA	" Del"
"183"	"k"	"Kharau "	NA	" chIj"
"184"	"k"	"Kharausu "	NA	" chIjwI'"
"185"	"k"	"Khardvu-tor "	NA	" QoD"
"186"	"k"	"Khart-lan "	NA	" HoD"
"187"	"k"	"Khartau "	NA	" vu'"
"188"	"k"	"Khartausu "	NA	" la', vu'wI'"
"189"	"k"	"Khau "	NA	" che'"
"190"	"k"	"Khi-gad-yem "	NA	" megh"
"191"	"k"	"Kilko-tor "	NA	" jang"
"192"	"k"	"Kisheik"	"nosh-zhit"	" bong"
"193"	"k"	"Kitau "	NA	" ghItlh"
"194"	"k"	"Kitek "	NA	" lam"
"195"	"k"	"Klimtau "	NA	" tet"
"196"	"k"	"Klotau "	NA	" bot"
"197"	"k"	"Kluf "	NA	" DaS"
"198"	"k"	"Kluf-lisfek "	NA	" DaSpu'"
"199"	"k"	"Ko-kai "	NA	" be'nI'"
"200"	"k"	"Ko-kan "	NA	" be'Hom"
"201"	"k"	"Ko-mekh "	NA	" SoS"
"202"	"k"	"Ko-telsu "	NA	" be'nal"
"203"	"k"	"Koltha "	NA	" ghIj"
"204"	"k"	"Komihnsu "	NA	" Human"
"205"	"k"	"Korsau "	NA	" choq, toD"
"206"	"k"	"Koshkrus "	NA	" chovnatlh"
"207"	"k"	"Koshtri "	NA	" mut"
"208"	"k"	"Koshvar "	NA	" lot"
"209"	"k"	"Kosu "	NA	" be'"
"210"	"k"	"Kov "	NA	" nagh"
"211"	"k"	"Kraisek "	NA	" mo'"
"212"	"k"	"Kriltesau "	NA	" loy"
"213"	"k"	"Krusat "	NA	" mIch"
"214"	"k"	"Ku "	NA	" toch"
"215"	"k"	"Kum-tor "	NA	" jon"
"216"	"k"	"Kun-ut "	NA	" tlhogh"
"217"	"k"	"Kunel "	NA	" HuD"
"218"	"k"	"Kup'es "	NA	" laH"
"219"	"k"	"Kuyau "	NA	" ba'"
"220"	"k"	"Kwit-tor "	NA	" ghoS"
"221"	"k"	"Kwitau-tepul "	NA	" Hong"
"222"	"k"	"Kwiteklar "	NA	" chuyDaH"
"223"	"k"	"Kwul-tor "	NA	" mup"
"224"	"l"	"La, La' "	NA	" naDev"
"225"	"l"	"Lafot "	NA	" Duy'"
"226"	"l"	"Lansu "	NA	" yaS, 'utlh"
"227"	"l"	"Le-suma "	NA	" chuch"
"228"	"l"	"Linisau "	NA	" nuD"
"229"	"l"	"Lipau "	NA	" taj"
"230"	"l"	"Lipruh "	NA	" DuQ"
"231"	"l"	"Lograzek "	NA	" bIghHa'"
"232"	"l"	"Los-vla "	NA	" poS"
"233"	"l"	"Lu "	NA	" ghorgh"
"234"	"l"	"Lushun-mev "	NA	" chetvI'"
"235"	"l"	"Lushunlar "	NA	" cha"
"236"	"l"	"Luvau "	NA	" Hob"
"237"	"m"	"Ma "	NA	" ghaj"
"238"	"m"	"Mahr-tor "	NA	" je'"
"239"	"m"	"Mal "	NA	" 'uS"
"240"	"m"	"Mal-nef "	NA	" qIv"
"241"	"m"	"Malanu "	NA	" yopwaH"
"242"	"m"	"Man-elakh "	NA	" tlhegh"
"243"	"m"	"Mashuyek "	NA	" HIvje'"
"244"	"m"	"Masu "	NA	" bIQ"
"245"	"m"	"Masutra "	NA	" bIQ'a'"
"246"	"m"	"Maut-rom "	NA	" majQa'"
"247"	"m"	"Mem-lu til-kum "	NA	" nol"
"248"	"m"	"Mes'kizh-tor "	NA	" mech"
"249"	"m"	"Mesukh-tor "	NA	" mugh"
"250"	"m"	"Mesukhsu "	NA	" mughwI'"
"251"	"m"	"Mesvlahau "	NA	" cheH"
"252"	"m"	"Mishek "	NA	" jonwI'"
"253"	"m"	"Mishitra "	NA	" luch, jo', mIqta'"
"254"	"m"	"Mishu "	NA	" jonta'"
"255"	"m"	"Mishu-leshek "	NA	" HanDogh"
"256"	"m"	"Mohrnau "	NA	" buv"
"257"	"m"	"Mohrnaya "	NA	" buv"
"258"	"m"	"Mokev "	NA	" baS"
"259"	"n"	"Nadorotokau "	NA	" Hoy'"
"260"	"n"	"Naf-elakh"	"TGV"	" mIr"
"261"	"n"	"Naglanshau "	NA	" ghov"
"262"	"n"	"Naipaloguhn "	NA	" jIp"
"263"	"n"	"Naliveh-kel "	NA	" tach"
"264"	"n"	"Naliveh-mon-torsu "	NA	" chom"
"265"	"n"	"Namal-nefau "	NA	" tor"
"266"	"n"	"Namishau "	NA	" lIS"
"267"	"n"	"Nan-tor "	NA	" buQ"
"268"	"n"	"Nar-tor "	NA	" laj"
"269"	"n"	"Naran "	NA	" laj"
"270"	"n"	"Nargitolau "	NA	" DoQ"
"271"	"n"	"Nash-veh "	NA	" jIH"
"272"	"n"	"Nashiv-tor "	NA	" HIv"
"273"	"n"	"Natel "	NA	" bobcho'"
"274"	"n"	"Nau|kuh| "	NA	" Hut"
"275"	"n"	"Naur-, Nau'rak "	NA	" HutDIch"
"276"	"n"	"Navau "	NA	" Qap"
"277"	"n"	"Navun "	NA	" Qapla'"
"278"	"n"	"Nazhu-tor "	NA	" 'Ij"
"279"	"n"	"Ne-shal "	NA	" bIng"
"280"	"n"	"Neha'gel-hal-threshan "	NA	" gho'Do"
"281"	"n"	"Nehg "	NA	" chor"
"282"	"n"	"Neikau "	NA	" jey"
"283"	"n"	"Neksu "	NA	" Da'"
"284"	"n"	"Nemut "	NA	" jagh"
"285"	"n"	"Nosh "	NA	" Dotlh"
"286"	"n"	"Notofegau "	NA	" Hup"
"287"	"n"	"Nu-tor "	NA	" chagh"
"288"	"n"	"Nuhs "	NA	" bov"
"289"	"n"	"Nulau "	NA	" nup"
"290"	"n"	"Nusarlah "	NA	" ghIr"
"291"	"n"	"Nushau "	NA	" Dej"
"292"	"n"	"Nuv-tor "	NA	" joq"
"293"	"n"	"Nuzholau "	NA	" bech"
"294"	"o"	"Odva "	NA	" lalDan"
"295"	"o"	"Oh|kuh| "	NA	" chorgh"
"296"	"o"	"Ohr-, Oh'rak "	NA	" chorghDIch"
"297"	"o"	"Olau "	NA	" Hot"
"298"	"o"	"Oluhk "	NA	" ghargh"
"299"	"o"	"Omonel "	NA	" HIq"
"300"	"o"	"Orenau "	NA	" HaD"
"301"	"o"	"Orensu "	NA	" ghojwI'"
"302"	"o"	"Orfikkel "	NA	" no'"
"303"	"o"	"Osasu "	NA	" jaw, joH"
"304"	"o"	"Ozh "	NA	" nItlh"
"305"	"p"	"Pa-yutau "	NA	" bav"
"306"	"p"	"Pabelk-tor "	NA	" ngIv"
"307"	"p"	"Pada-tor "	NA	" DIng"
"308"	"p"	"Pagun-tor "	NA	" Hay'"
"309"	"p"	"Pahth-tor "	NA	" lIm"
"310"	"p"	"Papulau "	NA	" leng"
"311"	"p"	"Paresh "	NA	" wanI'"
"312"	"p"	"Paribau "	NA	" ja'chuq"
"313"	"p"	"Paromilau "	NA	" Dub"
"314"	"p"	"Pasutau "	NA	" jech"
"315"	"p"	"Patam "	NA	" nach"
"316"	"p"	"Patyerak "	NA	" mIv"
"317"	"p"	"Pehkau "	NA	" mev"
"318"	"p"	"Pelal "	NA	" mop"
"319"	"p"	"Pen-yuk-tor "	NA	" Dum"
"320"	"p"	"Pi'ek'tra "	NA	" ghopDap, yuQHom"
"321"	"p"	"Pi-halitra "	NA	" nawlogh"
"322"	"p"	"Pid-sep-afikhan "	NA	" mab"
"323"	"p"	"Pid-sep-afikhan t'sochya "	NA	" rojmab"
"324"	"p"	"Pilash "	NA	" bIQtIq"
"325"	"p"	"Pla-tor "	NA	" DoH"
"326"	"p"	"Plakwul-tor "	NA	" noD"
"327"	"p"	"Plat "	NA	" pIp"
"328"	"p"	"Pohsh-tukh "	NA	" nIch"
"329"	"p"	"Pohshau "	NA	" bach, baH"
"330"	"p"	"Pohshausu "	NA	" baHwi', matHa'"
"331"	"p"	"Pohshaya "	NA	" bach"
"332"	"p"	"Poprah "	NA	" Hev"
"333"	"p"	"Prah "	NA	" Suq"
"334"	"p"	"Provulau "	NA	" nID"
"335"	"p"	"Psthan "	NA	" Qu'"
"336"	"p"	"Pudorilau "	NA	" lop"
"337"	"p"	"Puk'aya "	NA	" boq"
"338"	"p"	"Pukeshta "	NA	" bogh"
"339"	"r"	"Ra "	NA	" nuq"
"340"	"r"	"Ragtau "	NA	" lIH"
"341"	"r"	"Raguguvau "	NA	" boj"
"342"	"r"	"Rai "	NA	" ghobe'"
"343"	"r"	"Rakusau "	NA	" 'aw'"
"344"	"r"	"Ran-pleth "	NA	" bortaS"
"345"	"r"	"Rau-nol "	NA	" lulIgh"
"346"	"r"	"Reh-vipladayek "	NA	" Hoqra'"
"347"	"r"	"Relkugau "	NA	" 'Ip"
"348"	"r"	"Rihk "	NA	" HeH"
"349"	"r"	"Rikarplaksu "	NA	" nuch"
"350"	"r"	"Rish-tor "	NA	" DuD"
"351"	"r"	"Risuka'asu "	NA	" Dep"
"352"	"r"	"Rivak "	NA	" He"
"353"	"r"	"Riyeht-stau "	NA	" chot"
"354"	"r"	"Riyeht-var-tor "	NA	" nep"
"355"	"r"	"Riyeyikau "	NA	" lobHa'"
"356"	"r"	"Rompotau "	NA	" leH"
"357"	"r"	"Rompotaya "	NA	" leH"
"358"	"r"	"Ru'lut "	NA	" nuj"
"359"	"r"	"Rubah "	NA	" choH"
"360"	"r"	"Rubitau "	NA	" choH"
"361"	"r"	"Run-tor "	NA	" naj"
"362"	"s"	"Sa-fu "	NA	" puqloD"
"363"	"s"	"Sa-kai "	NA	" loDnI'"
"364"	"s"	"Sa-kan "	NA	" loDHom"
"365"	"s"	"Sa-osu "	NA	" qaH"
"366"	"s"	"Sa-telsu "	NA	" loDnal"
"367"	"s"	"Sasu "	NA	" loD"
"368"	"s"	"Saudau "	NA	" nargh"
"369"	"s"	"Sahrau "	NA	" chung"
"370"	"s"	"Sahris"	"adv."	" nom"
"371"	"s"	"Sahriv "	NA	" jev"
"372"	"s"	"Sahrosha "	NA	" moD"
"373"	"s"	"Sakwitayeklar "	NA	" begh"
"374"	"s"	"Salehm-tor "	NA	" Hotlh"
"375"	"s"	"Salehmek "	NA	" HotlhwI'"
"376"	"s"	"Sanosh "	NA	" bel"
"377"	"s"	"Sahris"	"adv."	" nom"
"378"	"s"	"Saralashek "	NA	" jatlhwI'"
"379"	"s"	"Sasahr-tor "	NA	" Haw'"
"380"	"s"	"Sashasolau "	NA	" ghIm"
"381"	"s"	"Sashila "	NA	" mID"
"382"	"s"	"Saul-tor "	NA	" jach"
"383"	"s"	"Savar-tor "	NA	" DIS"
"384"	"s"	"Saven-tor "	NA	" ghojmoH"
"385"	"s"	"Savlau "	NA	" jun"
"386"	"s"	"Sawehkigau "	NA	" ghomHa'"
"387"	"s"	"Set-tor "	NA	" chagh"
"388"	"s"	"Shai-stau "	NA	" HoH'egh"
"389"	"s"	"Shar'es "	NA	" Hung"
"390"	"s"	"Sharushan "	NA	" Haq"
"391"	"s"	"Shau "	NA	" ghor"
"392"	"s"	"Sheh|kuh| "	NA	" jav"
"393"	"s"	"Shehr-, Sheh'rak "	NA	" javDIch"
"394"	"s"	"Shei "	NA	" jach"
"395"	"s"	"Shek "	NA	" 'etlh"
"396"	"s"	"Shetau "	NA	" moj"
"397"	"s"	"Shi "	NA	" lan"
"398"	"s"	"Shi'aushfalar "	NA	" Hu"
"399"	"s"	"Shi'kon "	NA	" chIrgh"
"400"	"s"	"Shi'oren "	NA	" DuSaq"
"401"	"s"	"Shi'to-gav "	NA	" bo'DIj"
"402"	"s"	"Shi'vukhut "	NA	" mol"
"403"	"s"	"Shila'es "	NA	" nugh"
"404"	"s"	"Shom-tor "	NA	" leS"
"405"	"s"	"Shu-pal "	NA	" Hal"
"406"	"s"	"Skaun-sa'haf "	NA	" burgh"
"407"	"s"	"Skonn "	"t'ek'tra"	" ghor"
"408"	"s"	"Smehuhk "	NA	" ghu'"
"409"	"s"	"Smusma "	NA	" chep"
"410"	"s"	"Snagel-tor "	NA	" ghom"
"411"	"s"	"Snikau "	NA	" Hej"
"412"	"s"	"Snikausu "	NA	" HejwI'"
"413"	"s"	"Sochya "	NA	" roj"
"414"	"s"	"Solektra "	NA	" Hatlh, puH"
"415"	"s"	"Sos'eh "	NA	" chaq"
"416"	"s"	"Sov-mashau "	NA	" SIS"
"417"	"s"	"Sovtra "	NA	" muD"
"418"	"s"	"Spes "	NA	" ghogh"
"419"	"s"	"Spohkunolau "	NA	" ma'"
"420"	"s"	"Srasha "	NA	" chav"
"421"	"s"	"Srashiv "	NA	" chav"
"422"	"s"	"Stariben "	NA	" jatlh"
"423"	"s"	"Staribsu "	NA	" jatlhwI'"
"424"	"s"	"Stau "	NA	" HoH"
"425"	"s"	"Stausu "	NA	" HoHwI'"
"426"	"s"	"Steh|kuh| "	NA	" Soch"
"427"	"s"	"Stehr-, Steh'rak "	NA	" SochDIch"
"428"	"s"	"Stis-fulagsu "	NA	" HI'"
"429"	"s"	"Stivan "	NA	" wanI'"
"430"	"s"	"Storilau "	NA	" Duv"
"431"	"s"	"Strikkau "	NA	" yach"
"432"	"s"	"Stukh "	NA	" logh"
"433"	"s"	"Stukh-laskat "	NA	" tengchaH"
"434"	"s"	"Stukhlak "	NA	" chunDab"
"435"	"s"	"Su "	NA	" ghot, nuv, wI'"
"436"	"s"	"Su'us "	NA	" mI'"
"437"	"s"	"Suk'kunel "	NA	" HuD"
"438"	"s"	"Suk'muzh "	NA	" ngeng"
"439"	"s"	"Sulvak "	NA	" ghom'a'"
"440"	"s"	"Susanem-tor "	NA	" quch"
"441"	"s"	"Susanemsu "	NA	" quchwI'"
"442"	"s"	"Sutor-aikum "	NA	" SIbDoH"
"443"	"s"	"Sutor-el'vel "	NA	" mep"
"444"	"s"	"Svep "	NA	" lojmIt"
"445"	"s"	"Svik-tor "	NA	" magh"
"446"	"s"	"Sviksu "	NA	" maghwI'"
"447"	"s"	"Svisolaisu "	NA	" Duy"
"448"	"s"	"Svitan "	NA	" botlh"
"449"	"s"	"Svizh-tor "	NA	" yev"
"450"	"t"	"Ta'raf-shal "	NA	" neHmaH"
"451"	"t"	"Talu "	NA	" mong"
"452"	"t"	"Talu-ek'zeru, Talu-ek'zer-zhel "	NA	" ghIgh"
"453"	"t"	"Talukuv "	NA	" mongDech"
"454"	"t"	"Tamadau "	NA	" ghong"
"455"	"t"	"Tamadaya "	NA	" ghong"
"456"	"t"	"Tan "	NA	" nob"
"457"	"t"	"Tan-tor "	NA	" nob, ghaq, much"
"458"	"t"	"Tanel'mishek "	NA	" chamwI'"
"459"	"t"	"Tash-svitan "	NA	" meH"
"460"	"t"	"Tauk "	NA	" DIS"
"461"	"t"	"Te'kru "	NA	" che'"
"462"	"t"	"Tehnaspan-tor "	NA	" lotlh"
"463"	"t"	"Tehnaspanak "	NA	" Daw'"
"464"	"t"	"Tehnaspansu "	NA	" lotlhwI'"
"465"	"t"	"Tehnspanahkh "	NA	" Daw'"
"466"	"t"	"Telv-tor "	NA	" laD"
"467"	"t"	"Tepul "	NA	" HoS"
"468"	"t"	"Tepul-vunai "	NA	" HoSchem"
"469"	"t"	"Terau "	NA	" muv"
"470"	"t"	"Teraya "	NA	" DIvI'"
"471"	"t"	"Tereragel-tor "	NA	" ghom"
"472"	"t"	"Terkadau "	NA	" jIj"
"473"	"t"	"Tershau "	NA	" boS"
"474"	"t"	"Tev-tor "	NA	" Hegh, ghIr"
"475"	"t"	"Tevik-veh"	"TGV"	" lom"
"476"	"t"	"Tevun-krus "	NA	" jar"
"477"	"t"	"Thal-tor "	NA	" QeyHa'moH"
"478"	"t"	"Tholtra "	NA	" chuQun"
"479"	"t"	"Thon-tor "	NA	" juv"
"480"	"t"	"Thorshau "	NA	" jor"
"481"	"t"	"Thorshau-tukh "	NA	" jorwI'"
"482"	"t"	"Thrah "	NA	" jup"
"483"	"t"	"Thro-tor "	NA	" naw'"
"484"	"t"	"Tishau "	NA	" parHa'"
"485"	"t"	"Tlingan-Eik-Te'kru "	NA	" tlhIgan wo'"
"486"	"t"	"Tlingansu "	NA	" tlhIgan"
"487"	"t"	"To-gav "	NA	" chut"
"488"	"t"	"To-go-rasathau "	NA	" noH"
"489"	"t"	"To-klomak "	NA	" bIghHa'"
"490"	"t"	"Tor-yehat'es "	NA	" DuH"
"491"	"t"	"Torvau "	NA	" lIng"
"492"	"t"	"Tukh "	NA	" Hap"
"493"	"t"	"Tum-vel "	NA	" De'wI'"
"494"	"t"	"Travek "	NA	" ghom"
"495"	"t"	"Traveksu "	NA	" bu'"
"496"	"t"	"Trof "	NA	" Hogh"
"497"	"t"	"Tsat "	NA	" pegh"
"498"	"t"	"Tveshu "	NA	" mung"
"499"	"t"	"Tvifausu "	NA	" raQpo'"
"500"	"t"	"Tvihalkilau "	NA	" Dan"
"501"	"u"	"Uf "	NA	" chay'"
"502"	"u"	"Ugau "	NA	" lay'"
"503"	"u"	"Uhau "	NA	" Hagh"
"504"	"u"	"Ulef "	NA	" bID"
"505"	"u"	"Uroshal "	NA	" Du'"
"506"	"u"	"Utvau "	NA	" meq"
"507"	"v"	"Var "	NA	" lut"
"508"	"v"	"Var-tor "	NA	" ja'"
"509"	"v"	"Vazgau "	NA	" nIH"
"510"	"v"	"Vel-makausu "	NA	" Suy"
"511"	"v"	"Vel-zhit "	NA	" DIp"
"512"	"v"	"Vet-tor "	NA	" Hon"
"513"	"v"	"Vifalunau "	NA	" Huj"
"514"	"v"	"Vikayek "	NA	" ghum"
"515"	"v"	"Vikuvau "	NA	" Dech"
"516"	"v"	"Vikwam "	NA	" ghuH"
"517"	"v"	"Vikwam-tor "	NA	" ghuHmoH"
"518"	"v"	"Vinem-tor "	NA	" ghup"
"519"	"v"	"Vipladau "	NA	" qon"
"520"	"v"	"Vitorau "	NA	" chu'"
"521"	"v"	"Vla "	NA	" Dop"
"522"	"v"	"Vlak"	"adv."	" pay'"
"523"	"v"	"Vlau-tor "	NA	" He'So'"
"524"	"v"	"Vohtau "	NA	" mIm, lum"
"525"	"v"	"Vravshau "	NA	" luj"
"526"	"v"	"Vuhn-koshtri "	NA	" Segh"
"527"	"v"	"Vuzh "	NA	" tlhIch"
"528"	"w"	"Wadi "	NA	" DIr"
"529"	"w"	"Wedzh-tor "	NA	" Hech"
"530"	"w"	"Wedzhal"	"nosh-zhit"	" chIch"
"531"	"w"	"Wek-zehlek "	NA	" pu'"
"532"	"w"	"Wek-zehlek-kutralar "	NA	" pu'DaH"
"533"	"w"	"Wilat "	NA	" nuqDaq"
"534"	"w"	"Wivelau "	NA	" chergh"
"535"	"w"	"Worla "	NA	" not"
"536"	"w"	"Wuh|kuh| "	NA	" wa'"
"537"	"w"	"Wuh'wak "	NA	" wa'logh"
"538"	"w"	"Wun "	NA	" nuH"
"539"	"y"	"Yal'mek-tor "	NA	" Sorgh"
"540"	"y"	"Yeht-tor "	NA	" lugh"
"541"	"y"	"Yel "	NA	" Hov"
"542"	"y"	"Yel-hali "	NA	" 'ejDo'"
"543"	"y"	"Yel-Halitra "	NA	" 'ejyo'"
"544"	"y"	"Yel-suk'torektra "	NA	" Hovtay'"
"545"	"y"	"Yel-sunena "	NA	" 'ejyo'waw'"
"546"	"y"	"Yen-tor "	NA	" lIj"
"547"	"y"	"Yeyikau "	NA	" lob"
"548"	"y"	"Yokul-mahr-kel "	NA	" Qe'"
"549"	"y"	"Yontau "	NA	" meQ"
"550"	"y"	"Yuk-sai-vel "	NA	" nIvnav"
"551"	"y"	"Yuk-tor "	NA	" Qong"
"552"	"z"	"Zadau "	NA	" bot"
"553"	"z"	"Zama-tanaf "	NA	" lInDab"
"554"	"z"	"Zama-tor "	NA	" ghoq"
"555"	"z"	"Zamasu "	NA	" ghoqwI'"
"556"	"z"	"Zanesh-tor "	NA	" chIp"
"557"	"z"	"Zarikubitau "	NA	" nIS"
"558"	"z"	"Zaterek "	NA	" mojaQ, mojaq"
"559"	"z"	"Zehl-yel "	NA	" lIy"
"560"	"z"	"Zeshau "	NA	" chop"
"561"	"z"	"Zhit "	NA	" mu'"
"562"	"z"	"Zhit-bal "	NA	" mu'tlhegh"
"563"	"z"	"Zhit-feim "	NA	" mu'tay'"
"564"	"z"	"Zhit-dunap "	NA	" mu'ghom"
"565"	"z"	"Zhit-puk-tor "	NA	" ghoH"
"566"	"z"	"Zhuk-om "	NA	" laSvargh"
"567"	"z"	"Zud "	NA	" Ho'"
"568"	"z"	"Zud-sut "	NA	" Ho''oy'"
